<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.selfcloud.chat</groupId>
    <artifactId>selfcloud-chat</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>pl.selfcloud.chat.domain</groupId>
  <artifactId>selfcloud-chat-domain</artifactId>
  <packaging>jar</packaging>

  <name>selfcloud-chat-domain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.selfcloud.chat.api</groupId>
      <artifactId>selfcloud-chat-api</artifactId>
      <version>1.0.0</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-security</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <artifactId>selfcloud-customer-api</artifactId>
      <groupId>pl.selfcloud.customer</groupId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>
</project>
