# selfcloud-chat

./: .gitignore  README.md  pom.xml
selfcloud-chat-api/: pom.xml
selfcloud-chat-api/src/main/java/pl/selfcloud/chat/api/model/: ChatMessageStatus.java  ChatParticipants.java
selfcloud-chat-api/src/main/java/pl/selfcloud/chat/api/model/conversation/: ConversationComponentsDto.java  ConversationDto.java  ConversationStatus.java  ConversationTopic.java
selfcloud-chat-api/src/main/java/pl/selfcloud/chat/api/model/message/: ChatMessageStatus.java  ChatMessageToReceiveDto.java  ChatMessageToSendDto.java
selfcloud-chat-api/src/main/java/pl/selfcloud/chat/api/model/uuid/: UUIDDeserializer.java
selfcloud-chat-api/src/test/java/pl/selfcloud/chat/api/: AppTest.java
selfcloud-chat-application/: pom.xml
selfcloud-chat-application/src/main/java/pl/selfcloud/chat/application/: SelfcloudChatApplication.java
selfcloud-chat-application/src/main/resources/: application.yaml
selfcloud-chat-application/src/main/resources/static/: index.html  js.js  styles.css
selfcloud-chat-application/src/test/java/pl/selfcloud/chat/application/: AppTest.java
selfcloud-chat-domain/: pom.xml
selfcloud-chat-domain/src/main/java/pl/selfcloud/chat/domain/model/: ChatMessage.java  Conversation.java  UUIDDeserializer.java  UUIDGenerator.java
selfcloud-chat-domain/src/main/java/pl/selfcloud/chat/domain/model/component/: ConversationComponents.java
selfcloud-chat-domain/src/main/java/pl/selfcloud/chat/domain/model/exception/: ConversationNotFoundException.java  CustomerNotFoundException.java
selfcloud-chat-domain/src/main/java/pl/selfcloud/chat/domain/model/mapper/: ChatMessageMapper.java  ConversationComponentsMapper.java  ConversationMapper.java
selfcloud-chat-domain/src/main/java/pl/selfcloud/chat/domain/model/uuid/: UUIDGenerator.java
selfcloud-chat-domain/src/main/java/pl/selfcloud/chat/domain/repository/: ChatMessageRepository.java  ConversationRepository.java
selfcloud-chat-domain/src/main/java/pl/selfcloud/chat/domain/service/: ChatService.java  ConversationService.java
selfcloud-chat-domain/src/test/java/pl/selfcloud/chat/domain/: AppTest.java
selfcloud-chat-infrastructure/: pom.xml
selfcloud-chat-infrastructure/src/main/java/pl/selfcloud/chat/infrastructure/config/: AuthEntryPointJwt.java  JwtConfig.java  SecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
selfcloud-chat-infrastructure/src/main/java/pl/selfcloud/chat/infrastructure/filter/: WebSocketTokenFilter.java
selfcloud-chat-infrastructure/src/main/resources/db/migration/: V1__create_conversation_table.sql  V2__create_messages_table.sql
selfcloud-chat-web/: pom.xml
selfcloud-chat-web/src/main/java/pl/selfcloud/chat/web/controller/: ChatController.java  ConversationController.java
selfcloud-chat-web/src/test/java/pl/selfcloud/chat/web/: AppTest.java
