<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.selfcloud.chat.application</groupId>
  <artifactId>selfcloud-chat-application</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>selfcloud-chat-application</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.selfcloud.chat.api</groupId>
      <artifactId>selfcloud-chat-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>pl.selfcloud.chat.domain</groupId>
      <artifactId>selfcloud-chat-domain</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>pl.selfcloud.chat.infrastructure</groupId>
      <artifactId>selfcloud-chat-infrastructure</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>pl.selfcloud.chat.web</groupId>
      <artifactId>selfcloud-chat-web</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>
</project>
